name: Run a Phing Build
description: Run your Phing Build in your Github Actions.
author: The Phing Project

inputs:
  buildfile:
    description: use given buildfile
    required: false
  targets:
    description: one or more targets separated by a space
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    action_buildfile: ${{ inputs.buildfile }}
    action_targets: ${{ inputs.targets }}

branding:
  icon: 'skip-forward'
  color: 'blue'
